develop:
  port: 9108
  cors:
    - http://localhost:4000
  path: webdata
  database:
    type: mysql
    host: dev.netb.co.kr
    port: 3306
    name: repair
    user: yuhki
    password: dkTkfl123!

production:
  port: 8080
  path: /usr/local/main/webdata
  database:
    type: mysql
    host: 10.34.96.4
    port: 3306
    name: repair
    user: repair
    password: repairdb
    
